.header {
    width: 100%;
    padding: 20px 0px 20px 0px;
}
.container {
    padding: 0px 15px 0px 15px;
    margin-right: auto;
    margin-left: auto;
}
.header__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}
.nav__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.search {
    width: 100%;
}
.form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}
.form__search-field {
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 10px;
    padding: 5px;
    height: 30px;
}
.gallery {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.gallery__item {
    max-width: calc((100% - 20px) / 3);
    border-radius: 5%;
}
.card__title {
    margin-top: 10px;
}
.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background: rgba(0, 0, 0, 0.2);
    justify-content: center;
    opacity: 1;
    transition-property: opacity;
}
.overlay.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.modal {
    position: relative;
    width: 450px;

    display: flex;
    flex-direction: column;
    align-items: center;

    background: white;
    border-radius: 4px;
    transform: scale(1);
    transition-property: transform;

    padding: 40px;
}
.movie_detailed {
    max-height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.movie_detailed__img {
    border-radius: 5px;
    height: 400px;
}
.not__found {
    font-size: 50px;
    line-height: 1.2em;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}
